// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.status-bar-data-atom {

}

.btn-padding-left {
  margin-left: 10px;
}

.dialog {
  .heading {
    padding-left: 5px;
    font-size: 14pt;
  }

  select {
    color: @text-color;
    border-color: @panel-heading-background-color;
    background-color: lighten(@overlay-background-color, 10%);
    font-size: 1.25em;
    height: 2em;
    margin-bottom: 0.75em;
  }

  .form-group {
    margin-bottom: 0px;
  }
}

.data-atom-panel {
  position: relative;
  height: 100%;
  overflow: hidden;
  cursor: default;
  min-height: 100px;
  height: 200px;
  z-index: 2;
  margin: 0;

  .resize-handle {
    position: absolute;
    width: 100%;
    height: 10px;
    top: -5px;
    cursor: row-resize;
    z-index: 3;
  }

  .scrollable {
    overflow: scroll;
  }

  .text-selectable {
    cursor: text;
    -webkit-user-select: all;
  }

  tr {
    max-height: 1em;
  }

  tr:nth-child(even) {
    background-color: @base-background-color;

    td {
      border-right: 1px solid @tool-panel-background-color;
    }
  }

  td:first-child {
    background-color: @panel-heading-background-color;
    border-bottom: 1px solid @base-background-color;
  }

  td {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 7px;
    padding-right: 7px;
    border-right: 1px solid @base-background-color;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 500px;
  }

  th {
    padding: 7px;
    border-right: 1px solid @base-background-color;
    border-bottom: 1px solid @base-background-color;
    background-color: @panel-heading-background-color;
  }

  .results-header {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;

    select {
      width: 240px;
      margin-left: 10px;
      color: @text-color;
      border-color: @panel-heading-background-color;
      background-color: lighten(@overlay-background-color, 10%);
    }

    .db-select {
      width: 170px;
    }

    button {
      margin-left: 10px;
      top: -1px;
    }

    .db-label {
      padding-left: 8px;
    }
  }
}
